# 간단한 게시글 프로젝트 요구사항

# **데이터 베이스(mini_post_db)**

### TABLE: user_tb

| user_id | username | password | name | email | create_at |
| --- | --- | --- | --- | --- | --- |
| INT | VARCHAR(255) | VARCHAR(255) | VARCHAR(255) | VARCHAR(255) | DATETIME |
| PK, NN, AI | NN | NN | NN | NN | NN |

### TABLE: post_tb

| post_id | user_id | title | content | create_at | update_at |
| --- | --- | --- | --- | --- | --- |
| INT | INT | VARCHAR(255) | LONGTEXT | DATETIME | DATETIME |
| PK, NN, AI | NN | NN | NN | NN | NN |

### TABLE: post_like

| post_like_id | post_id | user_id | create_at |
| --- | --- | --- | --- |
| INT | INT | INT | DATETIME |
| PK, NN, AI | NN | NN | NN |

# BACK-END

### UserController

| 순번 | 설명 | METHOD | URL | 요청데이터 |
| --- | --- | --- | --- | --- |
| 1 | 사용자 정보 추가 | POST | /api/user | username, password, name, email |
| 2 | 사용자 정보 조회 | GET | /api/user/{userId} | userId |

### PostController

| 순번 | 설명 | METHOD | URL | 요청데이터 | TOKEN |
| --- | --- | --- | --- | --- | --- |
| 1 | 게시글 추가 | POST | /api/post | userId, title, content | true |
| 2 | 게시글 조회(단건) | GET | /api/post/{postId} | postId | false |
| 3 | 게시글 조회(다건) | GET | /api/posts |  | false |
| 4 | 게시글 좋아요 추가 | POST | /api/post/{postId}/like/{userId} | postId, userId | true |
| 5 | 게시글 좋아요 삭제 | DELETE | /api/post/{postId}/like/{userId} | postId, userId | true |
| 6 | 게시글 좋아요 개수 조회 | GET | /api/post/{postId}/like/count | postId | false |
| 7 | 회원가입 | POST | /api/auth/signup | username, password, name, email | false |
| 8 | 로그인 | POST | /api/auth/signin | username, password | false |

**TOKEN이 없는 경우**

**응답 STATUS 401 / TOKEN 인증에 실패하였습니다.**




